In [11]:
import pandas as pd

In [12]:
def point_converter (case_table, initial_option, initial_score, target_option):
    initial_df = case_table.iloc[:,initial_option]

    ranking_index = -1
    for i in range(len(initial_df.index)):
        if initial_score <= initial_df.iloc[i]:
            ranking_index = i

    if ranking_index >= len(initial_df.index) - 1: 
        return None
    else:
        target_df = case_table.iloc[:,target_option]

        initial_upper = float(initial_df.iloc[ranking_index])
        initial_lower = float(initial_df.iloc[ranking_index+1])
        target_upper = float(target_df.iloc[ranking_index])
        target_lower = float(target_df.iloc[ranking_index+1])

        target_score = target_lower + (target_upper - target_lower)/(initial_upper - initial_lower) * (initial_score - initial_lower)

        return target_score

In [13]:
def conversion_result_table (case_table, initial_option, initial_score):
    option_names = list(case_table.columns)

    # Collect conversion results
    row = {}

    for idx, name in enumerate(option_names):
        temp = point_converter(case_table, initial_option, initial_score, idx)
        if temp is None:
            print("Không đủ điểm sàn. Chúc bạn may mắn năm sau")
            break
        row[name] = temp

    if row:  # Only append if row is not empty
        result_table = pd.DataFrame([row])
        display(result_table.style.hide(axis="index"))

# Dữ liệu

## Trường hợp 1: Chương trình Tiêu chuẩn (không bao gồm Chương trình Thương mại)

Lưu ý: Với các bạn THPTQG thi các khối A01, D01, D02, D03, D04, D06, D07, vui lòng cộng 1 điểm để đưa điểm về tổ hợp A00, rồi mới quy đổi

Ngược lại: Khi trường công bố điểm chuẩn THPTQG cho khối A00, các bạn trừ đi 1 điểm sẽ ra điểm chuẩn cho các khối còn lại. Ví dụ: 20.5 điểm A00 -> 19.5 điểm D01

In [14]:
thpt_list_1 = [30, 28, 27.3, 26.75, 26, 25.25, 24]
hsgqg_list_1 = [30, 28.41, 28.02, 27.5, 26.62, 26.11, 25.35]
hsgtp_list_1 = [30, 28.62, 28.38, 28.12, 27.81, 27.5, 27]
hsa_list_1 = [30, 28.2, 28, 27.8, 27.6, 27.3, 27]
vact_list_1 = [30, 28.51, 28.4, 28.29, 28.24, 28.16, 27]

data_1 = {"THPT(A00)": thpt_list_1, "HSGQG": hsgqg_list_1, "HSGTP": hsgtp_list_1, "HSA": hsa_list_1, "V-ACT": vact_list_1}
table_1 = pd.DataFrame(data_1)
table_1.style.hide(axis="index")

## Trường hợp 2: Chương trình Chất lượng cao và Chương trình tiên tiến (không bao gồm Chương trình Thương mại)

Lưu ý: D01 là tổ hợp gốc ở trường hợp này.

In [15]:
thpt_ccnnqt_list_2 = [30, 28.1, 27.5, 26.8, 26.2, 24.5, 23]
hsgqg_ccnnqt_list_2 = [30, 27.85, 27.5, 27.22, 27.05, 26.81, 25.5]
hsgtp_ccnnqt_list_2 = [30, 28.68, 28.57, 28.35, 27.89, 27.25, 25.5]
dgnlqt_ccnnqt_list_2 = [30, 29.5, 29, 28.75, 28.5, 27.75, 26.5]

data_2 = {"THPT_CCNNQT": thpt_ccnnqt_list_2, 
          "HSGQG_CCNNQT": hsgqg_ccnnqt_list_2, 
          "HSGTP_CCNNQT": hsgtp_ccnnqt_list_2, 
          "DGNLQT_CCNNQT": dgnlqt_ccnnqt_list_2}

table_2 = pd.DataFrame(data_2)
table_2.style.hide(axis="index")

## Trường hợp 3: Chương trình Định hướng nghề nghiệp và phát triển quốc tế

Lưu ý: Với các bạn THPTQG thi các khối A01, D01, D06, D07, vui lòng cộng 1 điểm để đưa điểm về tổ hợp A00, rồi mới quy đổi

Ngược lại: Khi trường công bố điểm chuẩn THPTQG cho khối A00, các bạn trừ đi 1 điểm sẽ ra điểm chuẩn cho các khối còn lại. Ví dụ: 20.5 điểm A00 -> 19.5 điểm D01

In [16]:
thpt_ccnnqt_list_3 = [30, 28.1, 27.5, 26.8, 26.2, 24.5, 23]
hsgqg_ccnnqt_list_3 = [30, 27.85, 27.5, 27.22, 27.05, 26.81, 26.53]
hsgtp_ccnnqt_list_3 = [30, 28.68, 28.57, 28.35, 27.89, 27.25, 25.5]
dgnlqt_ccnnqt_list_3 = [30, 29.5, 29, 28.75, 28.5, 27.75, 26.5]
thpt_a00_list_3 = [30, 28, 27.3, 26.75, 26, 25.25, 24]
hsgqg_thpt3_list_3 = [30, 28.41, 28.02, 27.5, 26.62, 26.11, 25.35]
hsgtp_thpt3_list_3 = [30, 28.62, 28.38, 28.12, 27.81, 27.5, 27]
dgnl_hsa_list_3 = [30, 28.2, 28, 27.8, 27.6, 27.3, 27]
dgnl_vact_list_3 = [30, 28.51, 28.4, 28.29, 28.24, 28.16, 27]

data_3 = {
    "THPT_CCNNQT": thpt_ccnnqt_list_3,
    "HSGQG_CCNNQT": hsgqg_ccnnqt_list_3,
    "HSGTP_CCNNQT": hsgtp_ccnnqt_list_3,
    "DGNLQT_CCNNQT": dgnlqt_ccnnqt_list_3,
    "THPT_A00": thpt_a00_list_3,
    "HSGQG_THPT3": hsgqg_thpt3_list_3,
    "HSGTP_THPT3": hsgtp_thpt3_list_3,
    "DGNL_HSA": dgnl_hsa_list_3,
    "DGNL_VACT": dgnl_vact_list_3
}

table_3 = pd.DataFrame(data_3)
table_3.style.hide(axis="index")

## Trường hợp 4: Chương trình Khoa học máy tính và Dữ liệu trong kinh tế & kinh doanh

Lưu ý: Không có độ lệch điểm giữa các tổ hợp THPTQG khi xét trường hợp này. 20,5 điểm A00 <-> 20,5 điểm D01

In [17]:
thpt_a00_list_4 = [40, 37.33, 34.8, 32]
hsgqg_thpt3_list_4 = [40, 39.24, 37.4, 33.52]
hsgtp_thpt3_list_4 = [40, 38.54, 37, 36]
dgnl_hsa_list_4 = [40, 37.25, 36.29, 36]
dgnl_vact_list_4 = [40, 37.86, 37.55, 36]
thpt_ccnnqt_list_4 = [40, 37.47, 35.07, 31]
hsgqg_ccnnqt_list_4 = [40, 39.24, 37.61, 34.42]
hsgtp_ccnnqt_list_4 = [40, 38.07, 36.37, 34]
dgnlqt_ccnnqt_list_4 = [40, 39, 37.33, 36]

data_4 = {
    "THPT_A00": thpt_a00_list_4,
    "HSGQG_THPT3": hsgqg_thpt3_list_4,
    "HSGTP_THPT3": hsgtp_thpt3_list_4,
    "DGNL_HSA": dgnl_hsa_list_4,
    "DGNL_VACT": dgnl_vact_list_4,
    "THPT_CCNNQT": thpt_ccnnqt_list_4,
    "HSGQG_CCNNQT": hsgqg_ccnnqt_list_4,
    "HSGTP_CCNNQT": hsgtp_ccnnqt_list_4,
    "DGNLQT_CCNNQT": dgnlqt_ccnnqt_list_4
}

table_4 = pd.DataFrame(data_4)
table_4.style.hide(axis="index")

## Trường hợp 5: Chương trình tiêu chuẩn Ngôn ngữ thương mại

Lưu ý: Ngành chỉ tuyển các tổ hợp trọng tâm Ngoại ngữ như D01 (Tiếng Anh), D03 (Tiếng Pháp), D04 (Tiếng Trung), D06 (Tiếng Nhật). Không có độ lệch giữa các tổ hợp trên.

In [18]:
thpt_list_5 = [40, 37.88, 36.3, 34.7, 30]
hsgqg_list_5 = [40, 38.66, 37.62, 35.87, 33.68]
hsgtp_list_5 = [40, 37.69, 37.2, 36.33, 36]
hsa_list_5 = [40, 37.53, 37.29, 36.56, 36]

data_5 = {"THPT(D01)": thpt_list_5, 
          "HSGQG": hsgqg_list_5, 
          "HSGTP": hsgtp_list_5, 
          "HSA": hsa_list_5}

table_5 = pd.DataFrame(data_5)
table_5.style.hide(axis="index")

## Trường hợp 6: Chương trình Chất lượng cao Ngôn ngữ thương mại

Lưu ý: Ngành chỉ tuyển các tổ hợp trọng tâm Ngoại ngữ như D01 (Tiếng Anh), D03 (Tiếng Pháp), D04 (Tiếng Trung), D06 (Tiếng Nhật). Không có độ lệch giữa các tổ hợp trên.

In [19]:
thpt_ccnnqt_list_6 = [40, 37.47, 35.3, 33.3, 30]
hsgqg_ccnnqt_list_6 = [40, 38.17, 37.64, 35.86, 34.07]
hsgtp_ccnnqt_list_6 = [40, 36.13, 35.67, 35.02, 33.41]
dqnlqt_ccnnqt_list_6 = [40, 38.07, 37.5, 36.62, 35.5]

data_6 = {"THPT(D01)": thpt_ccnnqt_list_6, 
          "HSGQG_CCNNQT": hsgqg_ccnnqt_list_6, 
          "HSGTP_CCNNQT": hsgtp_ccnnqt_list_6, 
          "DGNLQT_CCNNQT": dqnlqt_ccnnqt_list_6}

table_6 = pd.DataFrame(data_6)
table_6.style.hide(axis="index")

# Kết quả

In [20]:
# Input
case_table = table_1
initial_option = 3
initial_score = 28.25

# Result
conversion_result_table (case_table, initial_option, initial_score)